# Allows external connections on the standard port useful for mqtt explorer desktop type apps etc    
listener 1883 0.0.0.0

# Crucial: Allows connections from any network interface (0.0.0.0)
allow_anonymous true