TZ=Europe/London
WEBPASSWORD=pihole #change this to whatever but saves a random one being generated when you trying to login first time !
PIHOLE_DNS=8.8.8.8;8.8.4.4     #deprecated these may stil work for now DNS1=8.8.8.8 DNS2=8.8.4.4
#DNSSEC=false
DNS_BOGUS_PRIV=True #default
#REV_SERVER=False #deprecated CONDITIONAL_FORWARDING=False
#REV_SERVER_TARGET=your_router_ip_here (only if CONDITIONAL_FORWARDING=true) #deprecated CONDITIONAL_FORWARDING_IP=your_router_ip_here (only if CONDITIONAL_FORWARDING=true)
#REV_SERVER_DOMAIN=optional #deprecated CONDITIONAL_FORWARDING_DOMAIN=optional
#REV_SERVER_CIDR=optional #deprecated CONDITIONAL_FORWARDING_REVERSE=optional
#FTLCONF_LOCAL_IPV4=192.168.1.51 #your_Pi's_IP_here  << recommended    #ServerIP=your_Pi's_IP_here  << recommended
#FTLCONF_LOCAL_IPV6=your_Pi's_ipv6_here << Required if using ipv6    #ServerIPv6= your_Pi's_ipv6_here << Required if using ipv6
#VIRTUAL_HOST=$ServerIP
#IPv6=True
INTERFACE=wlan0 # or eth0? this gets set inside the interface settings of the [dns] tab of the PIholes portal ui
#DNSMASQ_LISTENING=local