[Interface]
PrivateKey = <private key>
Address = 10.252.0.1/32
DNS = 172.19.0.3 #pihole dns
PostUp =  iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE